# compose-webview-multiplatform

./: gradle.properties
.claude/: settings.local.json
gradle/: libs.versions.toml
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/kotlin/com/multiplatform/webview/sample/: MainActivity.kt
